# spring-boot-jwt

./: README.md  pom.xml
src/main/java/: SanshuGPTApp.java
src/main/java/com/sanshugpt/configuration/: SwaggerConfig.java
src/main/java/com/sanshugpt/controller/: UserController.java
src/main/java/com/sanshugpt/core/: Result.java
src/main/java/com/sanshugpt/dao/: AppUserDao.java  AppUserRolesDao.java  MRolesDao.java
src/main/java/com/sanshugpt/entity/: AppUser.java  AppUserRoles.java  MRoles.java
src/main/java/com/sanshugpt/enums/: EnumRole.java
src/main/java/com/sanshugpt/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/sanshugpt/module/common/aspect/: RedisAspect.java
src/main/java/com/sanshugpt/module/common/constant/: Constant.java
src/main/java/com/sanshugpt/module/common/context/: TenantContext.java
src/main/java/com/sanshugpt/module/common/convert/: DateConverter.java
src/main/java/com/sanshugpt/module/common/dao/: BaseDao.java
src/main/java/com/sanshugpt/module/common/entity/: BaseEntity.java
src/main/java/com/sanshugpt/module/common/enums/: SuperAdminEnum.java  SuperTenantEnum.java  TenantModeEnum.java
src/main/java/com/sanshugpt/module/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
src/main/java/com/sanshugpt/module/common/page/: PageData.java
src/main/java/com/sanshugpt/module/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/sanshugpt/module/common/service/: BaseService.java  CrudService.java
src/main/java/com/sanshugpt/module/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
src/main/java/com/sanshugpt/module/common/user/: UserDetail.java
src/main/java/com/sanshugpt/module/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
src/main/java/com/sanshugpt/module/common/validator/: AssertUtils.java  ValidatorUtils.java
src/main/java/com/sanshugpt/module/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
src/main/java/com/sanshugpt/module/common/xss/: SqlFilter.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java  XssUtils.java
src/main/java/com/sanshugpt/module/mp/: WeixinService.java
src/main/java/com/sanshugpt/module/mp/dao/: MpAccountDao.java
src/main/java/com/sanshugpt/module/mp/entity/: MpAccount.java
src/main/java/com/sanshugpt/module/mp/pojo/: WeixinAuthInfoPojo.java
src/main/java/com/sanshugpt/qo/: AppUserQO.java
src/main/java/com/sanshugpt/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/sanshugpt/service/: AppUserRolesService.java  AppUserService.java  MRolesService.java  MpAccountService.java
src/main/java/com/sanshugpt/service/impl/: AppUserRolesServiceImpl.java  AppUserServiceImpl.java  MRolesServiceImpl.java  MpAccountServiceImpl.java
src/main/java/com/sanshugpt/util/: ConvertUtils.java
src/main/java/com/sanshugpt/vo/: AppUserRolesVO.java  AppUserVO.java
src/main/java/murraco/: JwtAuthServiceApp.java
src/main/java/murraco/controller/: UserController.java
src/main/java/murraco/service/: UserService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
